# JavaEE7-Archetype

./: .gitignore  README.md  pom.xml
src/: README.md
src/main/java/com/negod/archetype/config/: ApplicationConfig.java
src/main/java/com/negod/archetype/dao/: AccountDao.java  GenericDao.java
src/main/java/com/negod/archetype/entity/: Account.java  GenericEntity.java
src/main/java/com/negod/archetype/exception/: DaoException.java
src/main/java/com/negod/archetype/service/: AccountService.java
src/main/webapp/WEB-INF/: jboss-web.xml
